<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Us</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link id="SS" rel="stylesheet" href="McLovins.css">
        <script src="webSite.js"></script>
    </head>

    

    <body>
    <header id="header">
        <nav>
            <a href = "index.html">Home</a>
            <a href = "about_us.html">About</a>
            <a href = "contactPage.html">Contact</a>
            <button onclick="change_CBM()" id="CBM" class="CBM">Color-blind Mode</button>
        </nav> 
    </header>




        <div id="banner">
            <img src="images/carwarehouse.jpg" class="ban_img"></img>
        </div>



        <div id = "description_1">
            <h2 id = "cate_Headings">Selection</h2>
            <img src="images/carSelection.jpg" id="WH_int"></img>
            <p> Lorem ipsum dolor sit amet consectetur adipiscing elit. 
                Quisque faucibus ex sapien vitae pellentesque sem placerat. 
                In id cursus mi pretium tellus duis convallis. 
                Tempus leo eu aenean sed diam urna tempor. 
                Pulvinar vivamus fringilla lacus nec metus bibendum egestas. 
                Iaculis massa nisl malesuada lacinia integer nunc posuere. 
                Ut hendrerit semper vel class aptent taciti sociosqu. 
                Ad litora torquent per conubia nostra inceptos himenaeos.
                Iaculis massa nisl malesuada lacinia integer nunc posuere. 
                Ut hendrerit semper vel class aptent taciti sociosqu. 
                Ad litora torquent per conubia nostra inceptos himenaeos.
                Lorem ipsum dolor sit amet consectetur adipiscing elit. 
                    Quisque faucibus ex sapien vitae pellentesque sem placerat. 
                    In id cursus mi pretium tellus duis convallis. 
                Tempus leo eu aenean sed diam urna tempor. 
                Pulvinar vivamus fringilla lacus nec metus bibendum egestas. 
                Iaculis massa nisl malesuada lacinia integer nunc posuere. 
                Ut hendrerit semper vel class aptent taciti sociosqu. 
                Ad litora torquent per conubia nostra inceptos himenaeos.
                Pulvinar vivamus fringilla lacus nec metus bibendum egestas. 
                Iaculis massa nisl malesuada lacinia integer nunc posuere. 
                Ut hendrerit semper vel class aptent taciti sociosqu. 
                Ad litora torquent per conubia nostra inceptos himenaeos.
            </p>
                </p>
        </div>




        <div id = "description_2">
            <h2 id = "cate_Headings">Location</h2>
                <img src="images/carWH_Ext.jpg"  id="WH_ex"></img>

                <p> Lorem ipsum dolor sit amet consectetur adipiscing elit. 
                    Quisque faucibus ex sapien vitae pellentesque sem placerat. 
                    In id cursus mi pretium tellus duis convallis. 
                Tempus leo eu aenean sed diam urna tempor. 
                Pulvinar vivamus fringilla lacus nec metus bibendum egestas. 
                Iaculis massa nisl malesuada lacinia integer nunc posuere. 
                Ut hendrerit semper vel class aptent taciti sociosqu. 
                Ad litora torquent per conubia nostra inceptos himenaeos.
                Lorem ipsum dolor sit amet consectetur adipiscing elit. 
                    Quisque faucibus ex sapien vitae pellentesque sem placerat. 
                    In id cursus mi pretium tellus duis convallis. 
                Tempus leo eu aenean sed diam urna tempor. 
                Pulvinar vivamus fringilla lacus nec metus bibendum egestas. 
                Iaculis massa nisl malesuada lacinia integer nunc posuere. 
                Ut hendrerit semper vel class aptent taciti sociosqu. 
                Ad litora torquent per conubia nostra inceptos himenaeos.
                Lorem ipsum dolor sit amet consectetur adipiscing elit. 
                    Quisque faucibus ex sapien vitae pellentesque sem placerat. 
                    In id cursus mi pretium tellus duis convallis. 
                Tempus leo eu aenean sed diam urna tempor. 
                Pulvinar vivamus fringilla lacus nec metus bibendum egestas. 
                Iaculis massa nisl malesuada lacinia integer nunc posuere. 
                Ut hendrerit semper vel class aptent taciti sociosqu. 
                Ad litora torquent per conubia nostra inceptos himenaeos.
                Pulvinar vivamus fringilla lacus nec metus bibendum egestas. 
                Iaculis massa nisl malesuada lacinia integer nunc posuere. 
                Ut hendrerit semper vel class aptent taciti sociosqu. 
                Ad litora torquent per conubia nostra inceptos himenaeos.
            </p>

        </div>



    </body>
    <footer>
        <nav>
            &copy;Wheels on fire
            <br>
            <a href = "index.html">Home</a>
            <a href = "about_us.html">About Us</a>
            <a href = "contactPage.html">Contact</a>
        </nav> 
    </footer>
</html>