<!DOCTYPE html>
<html>
    





    <head>
        <title>Contact</title>
        <link id="SS" rel="stylesheet" href="McLovins.css">
        <script src="webSite.js"></script>
    </head>
    <body>





        <header id="header">
            <nav>
                <a class="P_buttons" id="P_buttons" onclick="keep_SS()" href="Index.html">Home</a>
                <a class ="P_buttons" id="P_buttons" onclick="keep_SS()" href="about_us.html">About</a>
                <a class ="P_buttons" id="P_buttons" onclick="keep_SS()" href="contactPage.html">Contact</a>
                <button onclick="change_CBM()" id="CBM" class="CBM">Color-blind Mode</button>
            </nav>
        </header>


        
        <div id="banner">
            <img src="images/WH_rec.jpg" class="ban_img" id = "WH_image"></img>
        </div>






        <article>
            <div id="description_1">
                <img src="images/johnOReilly.png" alt="John O'Reilly" id="John_image"> 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                reprehenderit in voluptate velit esse 
                cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, 
                sunt in culpa qui officia deserunt mollit anim id est laborum.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                reprehenderit in voluptate velit esse 
                cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, 
                sunt in culpa qui officia deserunt mollit anim id est laborum.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                reprehenderit in voluptate velit esse 
                cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, 
                sunt in culpa qui officia deserunt mollit anim id est laborum.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                nisi ut aliquip ex ea commodo consequat. 
            </div>
        </article>


        
        <form>
            <label >Email:</label>
            <br>

            <div id="emailLength">
                <input id ="email_input" type="text" placeholder="Your Email">
            </div>
            <br>
            
            <label>Message:</label>
            <br>
            <textarea name="comments" rows="25" cols="50" placeholder="Your Message"></textarea>
            <br><br>
            <input type="submit" id="sub_button">
        </form>

    </body>







    <footer>
        
        <nav
        >&copy;Wheels on Fire
        <br>
                <a class ="P_buttons" id="P_buttons" onclick="keep_SS()" href="">Home</a>
                <a class ="P_buttons" id="P_buttons" onclick="keep_SS()" href="">About Us</a>
                <a class ="P_buttons" id="P_buttons" onclick="keep_SS()" href="">Contact Us</a>
        </nav>
    </footer>
</html>