<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, initial-scale1.0">
    <link id = "SS" rel="stylesheet" href="McLovins.css">
    <script src="webSite.js"></script>
    <title>WheelsOnFire</title>
</head>
<body>

    <!--header-->


    <header id="header">
        <nav>
            <a href="Index.html">Home</a>
            <a href="about_us.html">About</a>
            <a href="contactPage.html">Contact</a>
            <button onclick="change_CBM()" id="CBM" class="CBM">Color-blind Mode</button>
        </nav>
    </header>







    <!--Banner-->
    <div id="banner">
        <img src="images\CarDrift.jpg" class="ban_img" alt="CarDrift">
    </div>





    <div id="description_1">This is a sample description for the wheels on fire web page. 
        Welcome to our website. 
        In this website you will find various cars displayed from my car 
        collection and places where you can purchase said cars.
        much car we have and engines inside vrooommm brpp brrpp bap bap, funny noise.
        mmmm carrrrrr. car go vroom, car go nyoom. car
        car cara car car, we have cars. Megamind: [voice over] I didn't quite hear 
        that last part, 
        but it sounded important. Destined for... 
        what? I set out to find my destiny. 
        Turns out a kid from the Glaupunk Quadrant had the exact same idea. 
        That was the day I met Mr. Goody-Two-Shoes. 
        And our glorious rivalry was born!</div>




    <!--Car Of the Week-->
        <h1>Car of The Week</h1>
        <div class="car-of-the-week">
        <div class="gallery">
        <a target="CarSkoda" href="C:\Users\lukas\Desktop\c main.vscode\Web Dev\CCMcLovins">
        <img src="images/CarSkoda.jpg" alt="CarSkoda">
            </a>
            <div class="desc">Skoda Martini</div>
        </div>




        <div class="gallery">
            <a target="CarFormula" href="images/CarFormula.jpg">
            <img src="images/CarFormula.jpg" alt="CarFormula">
            </a>
            <div class="desc">Formula Car</div>
        </div>
    </div>






    <div id="description_2">
        In the first picture you can see a Skoda Martnini rally car blah blah blah
        blah blah and so on and so on (explain later) this car is very fast vroom vroom. 
        In the second 
        picture you can see a formula car, vroom vroom also very fast. 
        FIX LATER!!! Megamind: (voice-over.) 
        He bought their affections with showmanship, extravagant gifts of deliciousness. 
        So I too would make this popped corn and win over those mindless drones.
        Warden: Lights out! (The prison lights turn off. 
        Megamind uses his pacifier as a flashlight to add some more sketches to his 
        invention while Minion watches.)
        Megamind: (voice-over.) That's when I learned a very hard lesson. 
        Good receives all the praise and adulation while evil is sent to quiet time in 
        the corner. 
        [Metro Man sends Megamind to the back of the room and is rewarded with a gold 
        star sticker. 
    </div>





    
</body>
<footer>
        <nav>
            &copy;Wheels on fire
            <br>
            <a href = "index.html">Home</a>
            <a href = "about_us.html">About Us</a>
            <a href = "contactPage.html">Contact</a>
        </nav> 
</footer>
</html>