@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
body{
    font-family: 'Righteous';
    margin: 0;
    background-color: #232323;
    font-size: 12px
}

header{
 background-color: #232323;
  padding: 50px 10px;
  color: #800020;
  border-bottom: 2px solid #800020;
  text-align: center; 
  font-size: 62px; 
  font-weight: bold;
  position: fixed; 
  top: 0;
  width: 100%; 
  transition: 0.4s
}



#banner{
    border-bottom:2px solid #800020;
}

img{
    width: 100%;
    height: auto;

}

h1 {
    color: white;
    text-align: center;
}

#description{
    color: white;
    font-size: 24px;
    background-color: rgb(80, 80, 80);
    margin-right: 50px;
    margin-left: 50px;
    height: 200px;
    padding: 20px;
    border-radius: 20px;
    margin-top: 50px;
    border: 2px solid #800020;

}

h1{
    box-align: center;
}

div.car-of-the-week{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    padding:0 50px;
}

div.gallery{
    flex: 1 1 calc(50% - 10px);
    border: 1px solid #800020;
    box-sizing: border-box;
}

div.gallery {
    width: 22%;
    max-width: 800px;
}

div.gallery:hover{
    border: 1px solid aqua;
}

div.gallery img{
  width: 100%;
  height: auto;
}

div.gallery div.desc{
  padding: 15px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
    div.gallery {
        flex: 1 1 100%;
    }
}

#carofweekdesc{
    color: white;
    font-size: 24px;
    background-color: rgb(80, 80, 80);
    margin-right: 50px;
    margin-left: 50px;
    height: 200px;
    padding: 20px;
    border-radius: 20px;
    margin-top: 50px;
    border: 2px solid #800020;
}

footer {

    margin-top: 2%;
    color: gray;
    margin-left: 50px;
    margin-right: 50px;
    border-top: solid 2px #800020;
}
