@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
body{
    font-family: 'Righteous';
    background-color: #232323;
    font-size: 12px
}

header{
    background-color: #232323;
    padding: 30px 10px;
    color: #800020;
    border-bottom: 2px solid #800020;
    text-align: center; 
    font-size: 20px; 
    font-weight: bold;
    position: fixed;
    top: 0;
    width: 100%; 
    transition: 0.4s;
    
}



#banner{
    border-bottom:2px solid #800020;
}

img{
    
    width: 30%;
    margin-left: 5%;
    border: 2px solid black;
    float:left;
}

h1 {
    color: white;
    text-align: center;
}

footer{
    color:white;
}


#description{
    height: 55%;
    color: white;
    font-size: 24px;
    background-color: rgb(80, 80, 80);
    margin-right: 5%;
    margin-left: 40%;
    padding: 20px;
    min-height: 45%;
    max-height: 45%;
    border-radius: 20px 20px 0px 0px;
    border: 2px solid #800020;
    margin-top: 15%;
    border-bottom: 2px solid rgb(80, 80, 80);
}
#description2{
    color: white;
    font-size: 24px;
    background-color: rgb(80, 80, 80);
    margin-right: 5%;
    margin-left: 5%;
    padding: 20px;
    border-radius: 20px 0px 20px 20px;
    border: 2px solid #800020;
}

h1{
    box-align: center;
}
form{
    background-color: rgb(80, 80, 80);
    margin-right: 5%;
    margin-left: 5%;
    padding: 20px;
    border-radius: 20px;
    border: 2px solid #800020;
}
footer{
    border-top:2px solid #800020;
    border-width: 100%;
}
label{
    color:white;
    font-size: 24px;
    
}
#footerIndent{
    margin-left: 5%;
    text-align: center;
}
#emailLength{
    width: 50%;
}
nav{
    float: right;
    font-size: 24px;
    margin-right: 5%;
    border-left: 2px solid #000;
}
a{
    color: teal;
    text-decoration: none;
}
nav :hover{
    color: blue;
}
input[type="text"]{
    width: 90%;
    height: 30px;
}



